<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>submit-cancel-transaction-parent</artifactId>
        <groupId>com.zakhuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>submit-cancel-transaction-example-customer</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>${springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zakhuang</groupId>
            <artifactId>submit-cancel-transaction-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zakhuang</groupId>
            <artifactId>submit-cancel-transaction-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>